/wp-login.php           /404  404
/wp-admin               /404  404
/wp-admin/*             /404  404
/wp-content/*           /404  404
/wp-includes/*          /404  404
/xmlrpc.php             /404  404
/admin                  /404  404
/admin/*                /404  404
/.env                   /404  404
/.env.local             /404  404
/.env.production        /404  404
/.env.development       /404  404
/config                 /404  404
/config/*               /404  404
/phpmyadmin             /404  404
/phpmyadmin/*           /404  404
/pma                    /404  404
/pma/*                  /404  404
/db                     /404  404
/database               /404  404
/shell.php              /404  404
/cmd.php                /404  404
/cgi-bin/*              /404  404
/cdn-cgi/rum            /404  404
/2019/*                 /404  404
/2020/*                 /404  404
/2021/*                 /404  404
/2022/*                 /404  404
/2023/*                 /404  404
/2024/*                 /404  404
